# READ ME(Website 00)
This is my first front end webstie. I used Star wars Stormtroopers as insperation. I used what I learned on Treehouse during the Website Track in Courses: 
-How to Make a website -
CSS Basics

Link to website https://nickkorta.github.io/Website-StormtrooperCorpseRecruitment/
